<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
      /*estilo del encabezado */

@font-face {
    font-family: SANTELLO;
    src: url(SANTELLO.ttf);
}
*{
    margin: 0;
    padding: 0;
}
#stock{
    background-color: rgba(228, 202, 146, 0.945);
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    margin: 0;
}



.titulo{
     
        text-align: center;
        color: rgba(228, 202, 146, 0.945);
        font-size: 80px; 
        font-weight: bold; 
        text-transform: uppercase; 
        letter-spacing: 2px;
        margin-bottom: 20px; 
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2); 
}


.menu{
    margin: auto;
}

.menu ul{
    list-style-type: none;
    display: inline-flex;
}

.menu ul a{
    font-family: SANTELLO ;
    font-size: 40px;
    color: rgb(255, 255, 255);
    text-decoration: none;
    text-shadow: 0 0 5px;
}

.menu ul li{
    margin:0px 40px;
}

#imgfarr{
    width: 15%;
}

/*estilo del stock*/


.recuadro {
    border: 2px solid #0202022c;
    border-radius: 8px;
    padding: 7px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.527);
    padding-left: 10%;
    background-color:rgba(178, 159, 117, 0.779);
}



form {
    width: 1080px;
    background-color: rgba(228, 202, 146, 0.945);
    border-radius: 40px;
    box-sizing: border-box;
    text-align: center;
}
h1 {
    text-align: center;
    font-family: SANTELLO;
    color: rgb(255, 255, 255);
    font-size: 40px;
}

p{
    color: #ffffff;
}
label {
    display: block;
    margin: 5px 0 5px;
    color:  rgb(255, 255, 255);
}

input, select, textarea {
    width: 30%;
    padding: 5px;
    margin: 5px 0 10px;
    border: 1px solid #0a0a0a54;
    border-radius: 4px;
    box-sizing: border-box;
    text-align: center;    
}

.boton {
    padding: 10px 10px;
    background-color: #ffffff;
    color:  rgba(228, 202, 146, 0.945);
    border: none;
    border-radius: 4px;
    cursor: pointer;
    display: inline-block;
    margin: 3px;
    width: 110px;
}

.boton :hover {
    background-color: #bdaf85;
}
 /* Estilo del pie de página */
footer {
    background-color: rgba(228, 202, 146, 0.945);
    padding: 20px;
    text-align: center;
}

footer p {
    color: #000000;
    font-size: 1em;
}
  </style>
    <title>Empleados </title>
</head>
<body>
    
    <header id="stock">
        <nav class="menu">
            <ul>
                <li><a href="index.html" target="_blank"> Inicio </a></li>
                <li><a href="stock.html" target="_blank"> Stock </a></li>
                <li><a href="ventas.php" target="_blank">  Ventas </a></li>
                <li><a href="empleados.html" target="_blank"> Empleados </a></li>
                <li><a href="clientes.html" target="_blank"> Clientes </a></li>
            </ul>
        </nav>
        <img src="empleado.jpg" alt="farmaciaprincipal" id="imgfarr">
    </header>
    <h1 class="titulo"> Farmacia </h1>

    <div class="recuadro">
        <form action="empleados.php" method="POST">
            <h1>Formulario de Empleados</h1>

            <input type="hidden" name="id" value="">
            
            <label for="apellidos">Apellidos:</label>
            <input type="text" id="apellidos" name="apellidos" >

            <label for="nombres">Nombres:</label>
            <input type="text" id="nombres" name="nombres" >

            <label for="dni">DNI:</label>
            <input type="number" id="dni" name="dni" >

            <label for="puesto">Puesto o cargo:</label>
            <select id="puesto" name="puesto" >
                <option value="gerente">Gerente</option>
                <option value="vendedor">Vendedor</option>
                <option value="técnico">Técnico</option>
                <option value="farmaceutico">Farmaceutico</option>
                <option value="otro">otro</option>
            </select>

            <label for="departamento">Departamento:</label>
            <select id="departamento" name="departamento" >
                <option value="ventas">Ventas</option>
                <option value="recursos_humanos">Recursos Humanos</option>
                <option value="administración">Administración</option>
                <option value="otro">Otro</option>
            </select>

            <label for="fecha_ingreso">Fecha de ingreso:</label>
            <input type="date" id="fecha_ingreso" name="fecha_ingreso" >

            <label for="fecha_nacimiento">Fecha de nacimiento:</label>
            <input type="date" id="fecha_nacimiento" name="fecha_nacimiento" >

            <label>Género:</label>
            <div class="radio-group">
                <label for="genero_masculino">Masculino</label>
                <input type="radio" id="genero_masculino" name="genero" value="masculino" >
                <label for="genero_femenino">Femenino</label>
                <input type="radio" id="genero_femenino" name="genero" value="femenino">
                <label for="genero_otro">Prefiero no Decirlo</label>
                <input type="radio" id="genero_otro" name="genero" value="Prefiero no decirlo">
                
            </div>

            <label for="direccion">Dirección:</label>
            <input type="text" id="direccion" name="direccion" >

            <label for="telefono">Teléfono:</label>
            <input type="tel" id="telefono" name="telefono">

            <label for="email">Correo electrónico:</label>
            <input type="email" id="email" name="email" >

            <label>Estado civil:</label>
            <div class="radio-group">
                <label for="estado_civil_soltero">Soltero/a</label>
                <input type="radio" id="estado_civil_soltero" name="estado_civil" value="soltero" >
                <label for="estado_civil_casado">Casado/a</label>
                <input type="radio" id="estado_civil_casado" name="estado_civil" value="casado">
                <label for="estado_civil_divorciado">Divorciado/a</label>
                <input type="radio" id="estado_civil_divorciado" name="estado_civil" value="divorciado">
                 <label for="estado_civil_viudo">Viudo/a</label>
                <input type="radio" id="estado_civil_viudo" name="estado_civil" value="viudo">
               
            </div>

            <label for="nacionalidad">Nacionalidad:</label>
            <select id="nacionalidad" name="nacionalidad" >
                <option value="argentina">Argentina</option>
                <option value="boliviana">Boliviana</option>
                <option value="chilena">Chilena</option>
                <option value="colombiana">Colombiana</option>
                <option value="ecuatoriana">Ecuatoriana</option>
                <option value="paraguaya">Paraguaya</option>
                <option value="peruana">Peruana</option>
                <option value="uruguaya">Uruguaya</option>
                <option value="venezolana">Venezolana</option>
            </select>

            <label>Formación académica:</label>
            <div class="checkbox-group">
                <input type="checkbox" id="formacion_bachiller" name="formacion[]" value="bachiller">
                <label for="formacion_bachiller">Bachiller</label>
                <input type="checkbox" id="formacion_licenciatura" name="formacion[]" value="licenciatura">
                <label for="formacion_licenciatura">Licenciatura</label>
                <input type="checkbox" id="formacion_maestria" name="formacion[]" value="maestria">
                <label for="formacion_maestria">Maestría</label>
                <input type="checkbox" id="formacion_doctorado" name="formacion[]" value="doctorado">
                <label for="formacion_doctorado">Doctorado</label>
            </div>

            <label for="experiencia_laboral">Experiencia laboral previa:</label>
            <textarea id="experiencia_laboral" name="experiencia_laboral" rows="4"></textarea>

            <label for="habilidades">Habilidades y competencias:</label>
            <textarea id="habilidades" name="habilidades" rows="4"></textarea>

            <label for="salario">Salario:</label>
            <select id="salario" name="salario" >
                <option value="299000">299,000</option>
                <option value="350000">350,000</option>
                <option value="500000">500,000</option>
                <option value="750000">750,000</option>
            </select>

            <label for="horario_trabajo">Horario de trabajo:</label>
            <select id="horario_trabajo" name="horario_trabajo">
                <option value="turno_mañana">Turno Mañana</option>
                <option value="turno_tarde">Turno Tarde</option>
                <option value="turno_noche">Turno Noche</option>
                <option value="turno_rotativo">Turno Rotativo</option>
            </select>

            <label for="estado_empleo">Estado de empleo:</label>
            <select id="estado_empleo" name="estado_empleo" >
                <option value="activo">Activo</option>
                <option value="inactivo">Inactivo</option>
                <option value="tiempo_parcial">Tiempo Parcial</option>
                <option value="tiempo_completo">Tiempo Completo</option>
            </select>
            <br>
            <input class="boton" type="submit" name="cargar" value="Cargar datos">
            <input class="boton" type="submit" name="modificar" value="Modificar datos">
            <input class="boton" type="submit" name="mostrar" value="Mostrar datos">
        </form>
    </div>

    <footer>
        <p id="pie"> @Valentina R. y @Santiago T.
            <br>
            Diseño web dinamico 2024, 7°2
        </p>
    </footer>

</body>
</html>